{
  "name": "find_my_show",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Alysalah",
  "license": "ISC",
  "dependencies": {
    "lazysizes": "^5.3.2",
    "parcel": "^2.12.0"
  }
}
